{
  "name": "curl-load-runner",
  "version": "0.1.0",
  "description": "HTTP API runner for curl-load — manages k6 load test processes",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.5.1",
    "uuid": "^9.0.1"
  }
}
